<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/fImage"
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:src="@drawable/moroco" />

        <TextView
            android:id="@+id/fname"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="66dp"
            android:layout_toEndOf="@+id/fImage"
            android:gravity="center"
            android:text="Moroco"
            android:textColor="#212121"
            android:textSize="19dp" />

        <TextView
            android:id="@+id/fdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fname"
            android:layout_alignStart="@+id/fname"
            android:gravity="center"
            android:text="Kasablanca"
            android:textSize="17dp"
            android:textStyle="normal|italic" />
    </RelativeLayout>
</LinearLayout>