<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tvStepCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step Count : 0"
        android:textSize="30dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/imageView1" />

    <TextView
        android:id="@+id/kcalCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consumed 0 kcal"
        android:textSize="27dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/tvStepCount" />

    <Button
        android:id="@+id/resetbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        android:layout_centerInParent="true"
        android:layout_below="@+id/kcalCount"
        android:padding="20dp"/>


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/ic_launcher_green" />

    <ImageView
        android:id="@+id/prize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ddabong"
        android:layout_centerInParent="true"
        android:layout_above="@+id/imageView1"
        android:visibility="gone"
        />



</RelativeLayout>