<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/fImage"
            android:layout_width="1600dp"
            android:layout_height="250dp"
            android:src="@drawable/apple" />

        <TextView
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-108dp"
            android:layout_marginTop="293dp"
            android:layout_toEndOf="@+id/fImage"
            android:gravity="center"
            android:text="Apple"
            android:textColor="#212121"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/fdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fname"
            android:layout_alignStart="@+id/fname"
            android:text="Malus Domenstica"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="normal|italic" />
    </RelativeLayout>
</LinearLayout>