<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="3dp"
    app:cardCornerRadius="6dp"
    android:elevation="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="name"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/row_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="number"
            android:layout_below="@+id/row_name"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/row_number"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:id="@+id/row_image"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>